/*--------------------------------------------------------------------
  This file is part of the HAN IoT Portfolio demonstration application.

  This code is free software:
  you can redistribute it and/or modify it under the terms of a Creative
  Commons Attribution-NonCommercial 4.0 International License
  (http://creativecommons.org/licenses/by-nc/4.0/) by
  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl

  The program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  --------------------------------------------------------------------*/

/*!
 * \file PortfolioExapleMouseTrap.ino
 * \brief Intelligent mouse trap.
 * this sketch is made to demonstrate the functionalities of the IoT Shield
 * that is used in the IoT class of Embedded Systems. It delivers a library 
 * to allow studens to easily use the IoT shield and explore the interfaces
 * that are used to work with the IoT shield.
 * \author Remko Welling (remko.welling@han.nl)
 * \date 26-12-2019
 * \version 9
 */
 #define RELEASE   1    ///< Software version of the sketch
/*!
 * Version|Date        |Note
 * -------|------------|----
 * 1      | 26-12-2019 | Initial version
 *        |            | 
 *        |            | 
 *        |            | 
 *        |            | 
 *        |            | 
 *        |            | 
 *        |            | 
 * 
 */

#include "HAN_IoT_TheThingsNetwork.h"

#include "HAN_IoT_Shield.h"
#include "PE1MEW_Timer.h"

// Configure TTN
// =============
// Set your DevEUI, AppEUI and AppKey

// Application ID: rfsee_xignal, Device ID: han_ese_iot_node_40
const char *devEui = "003A6A8FD97978D3";                  ///< devEUI generated by TTN Console
const char *appEui = "70B3D57ED0024345";                  ///< appEUI retrieve from TTN Console application
const char *appKey = "937648C2F4226BB8B5E5A9BCCE542794";  ///< appKEY rtrieve from TTN Console application

#define loraSerial Serial1
#define debugSerial Serial

// Replace REPLACE_ME with FP_EU868_TTN or FP_EU868 for non TTN usage
#define freqPlan FP_EU868_TTN

TheThingsNetwork_HANIoT ttn(loraSerial, debugSerial, freqPlan);

// Configure Payload
// ====================

// Configure HAN IoT Shield
// =========================
iotShieldPotmeter temperature(PIN_POT_RED, -20, 500);
iotShieldPotmeter battery(PIN_POT_WHITE, 0, 100);

iotShieldButton trapCatch(PIN_SWITCH_RED);
iotShieldButton trapSetClose(PIN_SWITCH_BLACK);

iotShieldLED leftRedLED(PIN_LED_1_RED);
iotShieldLED rightRedLED(PIN_LED_2_RED);
iotShieldLED leftGreenLED(PIN_LED_3_GRN);
iotShieldLED rightGreenLED(PIN_LED_4_GRN);

iotShieldTempSensor temperatureSensor;

// Configure Timer for main loop
// =============================
PE1MEW_Timer mainTimer;

// Set up application specific
#define REGULAR_INTERVAL  300000   ///< Regular transmission interval in ms
#define MINIMUM_INTERVAL  30000   ///< minimum allowed interval in ms
uint32_t currentInterval = REGULAR_INTERVAL;
uint32_t nextInterval = REGULAR_INTERVAL;

void setup()
{
  loraSerial.begin(57600);
  debugSerial.begin(9600);

  // Wait a maximum of 10s for Serial Monitor
  while (!debugSerial && millis() < 10000)
    ;

  // Send "Hello World" on leds to indicate the system is ready.
  helloWorld();

  // Indicate that join process is running
  rightRedLED.setState(LED_ON);
  
  // Set callback for incoming messages
  ttn.onMessage(messageReceived);

  debugSerial.println(F("-- STATUS"));
  ttn.showStatus();

  debugSerial.println(F("-- JOIN"));
  ttn.join(devEui, appEui, appKey);

  // Indicate that join process is finished
  rightRedLED.setState(LED_OFF);
  
  // set main timer
  mainTimer.setExpiry(2000);
}

void loop()
{
  currentInterval = nextInterval;
  
  // Main activity, send message at regular interval
  if(mainTimer.getExpired())
  {
    debugSerial.println(F("-- LOOP"));
    
    // cleanup previous alarm and message status
    leftRedLED.setState(LED_OFF);
    leftGreenLED.setState(LED_OFF);
    rightRedLED.setState(LED_OFF);
    rightGreenLED.setState(LED_OFF);
    
    // send message
    sendMessage();

    // set main timer for next message
    mainTimer.setExpiry(currentInterval);
    debugSerial.print("Next transmission set to: " + String(currentInterval/1000));
    debugSerial.println(F(" Seconds"));  
  }

//  // Manual intervention, send poll to test for downlink messages
//  // Between regular interval messages.
//  if(blackButton.isPressed())
//  {
//    debugSerial.println(F("-- SEND POLL"));
//    sendPoll();
//  }
//
//  // Manual intervention, send message because of alarm(?)
//  // Between regular interval messages.
//  if(redButton.isPressed())
//  {
//    leftRedLED.setState(LED_ON);
//    debugSerial.println(F("-- SEND ALARM"));
//    sendAlarm();
//  }

  delay(1000);
}

/// \brief process downlink message
/// \param payload pointer to payload
/// \param size size of payload
/// \param apliaction port to which payload was addressed
void messageReceived(const uint8_t *payload, size_t size, port_t port)
{
  leftGreenLED.setState(LED_ON);
  
  debugSerial.println(F("-- MESSAGE"));
  debugSerial.print("Received " + String(size) + " bytes on port " + String(port) + ": ");

  switch(port)
  {
//    case 99:
//      if(payload[0] == LPP_CH_SET_INTERVAL)
//      {
//        uint32_t tempValue = 0;
//        tempValue |= payload[1] << 8;
//        tempValue |= payload[2];
//        nextInterval = tempValue * 10;
//        // prevent interval setting below 30 seconds.
//        if(nextInterval < MINIMUM_INTERVAL)
//        {
//          nextInterval = MINIMUM_INTERVAL;
//        }
//        debugSerial.print("Interval set: " + String(nextInterval/1000));
//        debugSerial.println(F(" seconds"));
//        leftRedLED.setState(LED_ON);
//      }
//      else
//      {
//        debugSerial.println(F("Wrong downlink message."));
//      }
//      break;
    default:
      {
        for (int i = 0; i < (int)size; i++)
        {
          debugSerial.print(" " + String(payload[i]));
        }
        debugSerial.println();
      }
      break;
  }
}

/// \brief send interval driven message
/// This message contains a payload with all available information.
void sendMessage(void)
{
  // Prepare data

  // Send it off
  rightGreenLED.setState(LED_ON);
  // Send data
//  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, false); // unconfirmed 
  rightGreenLED.setState(LED_OFF); 
}

/// \brief send event driven message
void sendAlarm(void)
{
  // Prepare payload
  
  // Send it off
  rightGreenLED.setState(LED_ON);
//  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, true);
  rightGreenLED.setState(LED_OFF); 
}

/// \brief send poll to network to initiate downlink traffic
void sendPoll(void)
{
  rightRedLED.setState(LED_ON);
  
  // Send single byte to poll for incoming messages
  ttn.poll();
  rightRedLED.setState(LED_OFF); 
}

/// \brief present "knightrider" on leds
void helloWorld(void)
{
  leftRedLED.setState(LED_ON);
  delay(100);
  leftRedLED.setState(LED_OFF);
  leftGreenLED.setState(LED_ON);
  delay(100);
  leftGreenLED.setState(LED_OFF);
  rightRedLED.setState(LED_ON);
  delay(100);
  rightRedLED.setState(LED_OFF);
  rightGreenLED.setState(LED_ON);
  delay(100);
  rightGreenLED.setState(LED_OFF);
  rightGreenLED.setState(LED_ON);
  delay(100);
  rightGreenLED.setState(LED_OFF);
  rightRedLED.setState(LED_ON);
  delay(100);
  rightRedLED.setState(LED_OFF);
  leftGreenLED.setState(LED_ON);
  delay(100);
  leftGreenLED.setState(LED_OFF);
  leftRedLED.setState(LED_ON);
  delay(100);
  leftRedLED.setState(LED_OFF);
}
